backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Query {
	stores(orderBy: StoreOrderByInput, where: StoreWhereInput): [Store]!
	store(where: StoreWhereInput!): Store
	currentUser: User
}

type Mutation {
	me: String
	createStore(
		name: String!
		description: String!
		image: String
		largeImage: String
		tags: [Tag]!
	): Store!
	deleteStore(where: StoreWhereUniqueInput!): Store
	signup(email: String!, name: String!, password: String!): User!
	signin(email: String!, password: String!): User
}
